apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hugo
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: c0de.in
    http:
      paths:
      - backend:
          service:
            name: hugo
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - c0de.in
    secretName: hugo-tls-secret
